<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6I7-Tk-UK6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gVE-D7-0Th">
            <objects>
                <viewController id="r0l-Wi-KxJ" customClass="ViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcV-Y9-vc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GZ8-Xy-TCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="vol-l9-Foh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3P-UW-fSn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="L4E-ec-RDM">
            <objects>
                <viewController id="lv6-tf-Wq2" customClass="TableViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maj-5F-cwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PMG-Wg-sg0"/>
                    </view>
                    <navigationItem key="navigationItem" id="WzZ-7O-umg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpH-v8-sVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="865.84821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vEc-1d-RvC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6I7-Tk-UK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JIN-4B-68U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1M6-kg-xX8" kind="relationship" relationship="viewControllers" id="aS3-r7-VC9"/>
                        <segue destination="ZK0-N9-Rud" kind="relationship" relationship="viewControllers" id="vnW-Ds-YwW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59T-bK-yrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uxx-Bt-OLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1M6-kg-xX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7zR-cx-cSy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GwM-pv-zbH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0l-Wi-KxJ" kind="relationship" relationship="rootViewController" id="f2o-1I-mxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxj-Y6-XQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="KMt-r3-SbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZK0-N9-Rud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iRa-eD-496"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZf-dx-Eqg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lv6-tf-Wq2" kind="relationship" relationship="rootViewController" id="a2x-2x-GeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g21-70-gqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="865.84821428571422"/>
        </scene>
    </scenes>
</document>
